{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // alias
    "baseUrl": "src",
    "paths": {
      "@app/*": ["app/*"],
      "@pages/*": ["pages/*"],
      "@widgets/*": ["widgets/*"],
      "@features/*": ["features/*"],
      "@entities/*": ["entities/*"],
      // "@shared/*": ["shared/*"],
      "@api/*": ["shared/api/*"],
      "@constants/*": ["shared/config/constants/*"],
      "@hooks/*": ["shared/lib/hooks/*"],
      "@slices/*": ["shared/model/slices/*"],
      // слово "types" зарезервировано :(
      "@type/*": ["shared/model/types/*"],
      "@ui/*": ["shared/ui/*"]
    }
  },
  "include": ["src"]
}
